
#Configuração do Banco H2 
spring.datasource.url=jdbc:h2:mem:loja
spring.datasource.username=admin
spring.datasource.password=123

#Configuração Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/loja
#spring.datasource.username=admin
#spring.datasource.password=123

#Configuração Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=admin
#spring.datasource.password=123